// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		422ED018253FEA0400B9F126 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 422ED017253FEA0400B9F126 /* AppDelegate.swift */; };
		422ED01A253FEA0400B9F126 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 422ED019253FEA0400B9F126 /* SceneDelegate.swift */; };
		422ED01C253FEA0400B9F126 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 422ED01B253FEA0400B9F126 /* ViewController.swift */; };
		422ED01F253FEA0400B9F126 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 422ED01D253FEA0400B9F126 /* Main.storyboard */; };
		422ED021253FEA0700B9F126 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 422ED020253FEA0700B9F126 /* Assets.xcassets */; };
		422ED024253FEA0700B9F126 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 422ED022253FEA0700B9F126 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		422ED014253FEA0400B9F126 /* Bitbucked testing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Bitbucked testing.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		422ED017253FEA0400B9F126 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		422ED019253FEA0400B9F126 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		422ED01B253FEA0400B9F126 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		422ED01E253FEA0400B9F126 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		422ED020253FEA0700B9F126 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		422ED023253FEA0700B9F126 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		422ED025253FEA0700B9F126 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		422ED011253FEA0300B9F126 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		422ED00B253FEA0300B9F126 = {
			isa = PBXGroup;
			children = (
				422ED016253FEA0400B9F126 /* Bitbucked testing */,
				422ED015253FEA0400B9F126 /* Products */,
			);
			sourceTree = "<group>";
		};
		422ED015253FEA0400B9F126 /* Products */ = {
			isa = PBXGroup;
			children = (
				422ED014253FEA0400B9F126 /* Bitbucked testing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		422ED016253FEA0400B9F126 /* Bitbucked testing */ = {
			isa = PBXGroup;
			children = (
				422ED017253FEA0400B9F126 /* AppDelegate.swift */,
				422ED019253FEA0400B9F126 /* SceneDelegate.swift */,
				422ED01B253FEA0400B9F126 /* ViewController.swift */,
				422ED01D253FEA0400B9F126 /* Main.storyboard */,
				422ED020253FEA0700B9F126 /* Assets.xcassets */,
				422ED022253FEA0700B9F126 /* LaunchScreen.storyboard */,
				422ED025253FEA0700B9F126 /* Info.plist */,
			);
			path = "Bitbucked testing";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		422ED013253FEA0300B9F126 /* Bitbucked testing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 422ED028253FEA0700B9F126 /* Build configuration list for PBXNativeTarget "Bitbucked testing" */;
			buildPhases = (
				422ED010253FEA0300B9F126 /* Sources */,
				422ED011253FEA0300B9F126 /* Frameworks */,
				422ED012253FEA0300B9F126 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Bitbucked testing";
			productName = "Bitbucked testing";
			productReference = 422ED014253FEA0400B9F126 /* Bitbucked testing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		422ED00C253FEA0300B9F126 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = "MacBook Pro";
				TargetAttributes = {
					422ED013253FEA0300B9F126 = {
						CreatedOnToolsVersion = 11.7;
					};
				};
			};
			buildConfigurationList = 422ED00F253FEA0300B9F126 /* Build configuration list for PBXProject "Bitbucked testing" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 422ED00B253FEA0300B9F126;
			productRefGroup = 422ED015253FEA0400B9F126 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				422ED013253FEA0300B9F126 /* Bitbucked testing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		422ED012253FEA0300B9F126 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				422ED024253FEA0700B9F126 /* LaunchScreen.storyboard in Resources */,
				422ED021253FEA0700B9F126 /* Assets.xcassets in Resources */,
				422ED01F253FEA0400B9F126 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		422ED010253FEA0300B9F126 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				422ED01C253FEA0400B9F126 /* ViewController.swift in Sources */,
				422ED018253FEA0400B9F126 /* AppDelegate.swift in Sources */,
				422ED01A253FEA0400B9F126 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		422ED01D253FEA0400B9F126 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				422ED01E253FEA0400B9F126 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		422ED022253FEA0700B9F126 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				422ED023253FEA0700B9F126 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		422ED026253FEA0700B9F126 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		422ED027253FEA0700B9F126 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		422ED029253FEA0700B9F126 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Bitbucked testing/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ahmed.Bitbucked-testing";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		422ED02A253FEA0700B9F126 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Bitbucked testing/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ahmed.Bitbucked-testing";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		422ED00F253FEA0300B9F126 /* Build configuration list for PBXProject "Bitbucked testing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				422ED026253FEA0700B9F126 /* Debug */,
				422ED027253FEA0700B9F126 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		422ED028253FEA0700B9F126 /* Build configuration list for PBXNativeTarget "Bitbucked testing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				422ED029253FEA0700B9F126 /* Debug */,
				422ED02A253FEA0700B9F126 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 422ED00C253FEA0300B9F126 /* Project object */;
}
